.App {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: $black20;
}
  
.books-page {
    background-color: #302E33;
    height: 90vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 50px);
    height: 70%;
    width: 80%;
    background-color: $black40;
    overflow: auto;
    margin-bottom: 20px;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, minmax(20px, auto));
    gap: 20px 5px;
    margin-top: 20px;
    button {
        grid-column: span 2;
        background-color: $primary;
        padding: 7px 40px;
        justify-self: center;
        border: none;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        transition: 50ms ease-in-out;
        transition-property: transform, box-shadow;
        &:hover {
            transform: translateY(2px);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }
        &:active {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    }
    input {
        grid-column: span 1;
        padding: 3px;
        border: 3px solid $black;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    }
}

@media (max-width: 1300px) {
    .cards {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .books-page {
        width: 100vw;
    }
}

@media (max-width: 500px) {
    .form {
        grid-column: span 2;
    }
}